import java.lang.invoke.LambdaForm.Compiled;

import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7   // 设置 JDK 版本
//webAppDirName = 'WebRoot'    // 设置 WebApp 根目录
//sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
//变量
ext {
	//main version setting
	springVersion = '4.0.8.RELEASE'
	validatorVersion = '5.1.1.Final'
	mybatisVersion = '3.2.8'
	mybatisSpringVersion = '1.2.2'
	druidVersion = '1.0.11'
	ehcacheVersion = '2.6.9'
	ehcacheWebVersion = '2.0.4'
	shiroVersion = '1.2.3'
	sitemeshVersion = '2.4.2'
	activitiVersion = '5.15.1'
	
	//tools version setting
	slf4jVersion = '1.7.7'
	commonsLang3Version = '3.3.2'
	commonsIoVersion = '2.4'
	commonsCodecVersion = '1.9'
	commonsFileuploadVersion = '1.3.1'
	commonsBeanutilsVersion = '1.9.1'
	jacksonVersion = '2.2.3'
	fastjsonVersion = '1.1.40'
	xstreamVersion = '1.4.7'
	guavaVersion = '17.0'
	dozerVersion = '5.5.1'
	poiVersion = '3.9'
	freemarkerVersion = '2.3.20'
	
	// jdbc driver setting
	mysqlDriverVersion = '5.1.30'
	oracleDriverVersion = '10.2.0.4.0'
	mssqlDriverVersion = '1.3.1'
	
	// environment setting
	jdkVersion = '1.6'
	tomcatVersion = '2.2'
	jettyVersion = '7.6.14.v20131031'
	webserverPort = '8181'
	projectBuildSourceEncoding = 'UTF-8'
	downloadSources = 'true'
}

// 设置 maven 库地址
repositories {
	//mavenCentral() // 中央库
	//maven { url 'http://localhost:8081/nexus/content/groups/public' } // 自定义库地址
	maven {url 'http://maven.oschina.net/content/groups/public'}
	maven {url 'http://download.java.net/maven/2/'}
	maven {url 'http://repo.spring.io/release/'}
	maven {url 'http://repo.maven.apache.org/maven2'}
	maven {url 'http://repo1.maven.org/maven2/'}
	maven {url 'https://maven.alfresco.com/nexus/content/groups/public'}
	maven {url 'https://app.camunda.com/nexus/content/groups/public'}
	maven {url 'http://git.oschina.net/thinkgem/repos/raw/master'}
	maven {url 'https://raw.github.com/thinkgem/repository/master'}
}

// 设置依赖
dependencies {
	//spring
	//compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}" //此时不用配spring-context依赖关系
	compile "org.springframework:spring-test:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"	//ORM 对象关系映射
	compile "org.springframework:spring-oxm:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"

	//bean validate
	compile "org.hibernate:hibernate-validator:${validatorVersion}"
	
	//AOP
	compile "org.aspectj:aspectjrt:1.7.4"
	compile "org.aspectj:aspectjweaver:1.7.4"
	compile "cglib:cglib:3.1"
	
	//PERSISTENCE
	//MyBatis
	compile "org.mybatis:mybatis:${mybatisVersion}"
	compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
	//connection pool
	compile "com.alibaba:druid:${druidVersion}"
	//compile "commons-dbcp:commons-dbcp:1.4"		//JDBC Pools, 另 c3p0
	//jdbc driver
	compile "mysql:mysql-connector-java:${mysqlDriverVersion}"	//mysql 驱动
	compile "com.oracle:ojdbc14:${oracleDriverVersion}"
	compile "net.sourceforge.jtds:jtds:${mssqlDriverVersion}"
	
	//WEB
	compile "opensymphony:sitemesh:${sitemeshVersion}"
	compile "taglibs:standard:1.1.2"
	providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
	//providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
	compile 'javax.servlet:jstl:1.2'
	providedRuntime "javax.servlet.jsp:jsp-api:2.1"
	
	//CACHE
	compile "net.sf.ehcache:ehcache-core:${ehcacheVersion}"
	compile "net.sf.ehcache:ehcache-web:${ehcacheWebVersion}"
	compile "redis.clients:jedis:2.5.1"
	
	//SECURITY
	compile "org.apache.shiro:shiro-core:${shiroVersion}"
	compile "org.apache.shiro:shiro-spring:${shiroVersion}"
	compile "org.apache.shiro:shiro-cas:${shiroVersion}"
	compile "org.apache.shiro:shiro-web:${shiroVersion}"
	compile "org.apache.shiro:shiro-ehcache:${shiroVersion}"
	
	//Activiti
	compile "org.activiti:activiti-engine:${activitiVersion}"
	compile "org.activiti:activiti-spring:${activitiVersion}"
	compile "org.activiti:activiti-explorer:${activitiVersion}"
	compile "org.activiti:activiti-modeler:${activitiVersion}"
	compile "org.activiti:activiti-diagram-rest:${activitiVersion}"
	
	//日志记录 LOGGING
	//compile 'log4j:log4j:1.2.14'
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
	compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"	//common-logging 实际调用slf4j
	compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"	//java.util.logging 实际调用slf4j
	
	//GENERAL UTILS
	//commons
	compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
	compile "commons-io:commons-io:${commonsIoVersion}"
	compile "commons-codec:commons-codec:${commonsCodecVersion}"
	compile "commons-fileupload:commons-fileupload:${commonsFileuploadVersion}"
	compile "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"
	//google java lib
	compile "com.google.guava:guava:${guavaVersion}"
	//json
	//compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
	//xstream xml
	compile "com.thoughtworks.xstream:xstream:${xstreamVersion}"
	//pojo copy
	compile "net.sf.dozer:dozer:${dozerVersion}"
	//freemarker engine
	compile "org.freemarker:freemarker:${freemarkerVersion}"
	//email
	compile "javax.mail:mail:1.4.7"
	compile "javax.activation:activation:1.1.1"
	//poi office
	compile "org.apache.poi:poi:${poiVersion}"
	compile "org.apache.poi:poi-ooxml:${poiVersion}"
	compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
	//image util
	compile "com.drewnoakes:metadata-extractor:2.6.2"
	//条形码、二维码生成
	compile "com.google.zxing:core:2.2"
	compile "com.google.zxing:javase:2.2"
	//中文分词
	compile "org.wltea:analyzer:2012_u6"
	
	//CKFinder
	compile "net.coobird:thumbnailator:0.4.2"
	compile "com.ckfinder:apache-ant-zip:2.3"
	compile "com.ckfinder:ckfinder:2.3"
	compile "com.ckfinder:ckfinderplugin-fileeditor:2.3"
	compile "com.ckfinder:ckfinderplugin-imageresize:2.3"
	
	//TEST
	compile "junit:junit:4.11"
	//spring test
	
	//User Agent
	compile "bitwalker:UserAgentUtils:1.13"
	
}

// 设置 Project Facets
eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '2.5'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
	
	//设置eclipse的编译目录,默认为bin目录,web工程改为如下
	classpath {
		defaultOutputDir = file("build/classes")
	}
}